{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-pro": "^5.1.0-4",
    "@fortawesome/fontawesome-pro-light": "^5.0.13",
    "@fortawesome/fontawesome-pro-regular": "^5.0.13",
    "@fortawesome/fontawesome-pro-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/vue-fontawesome": "^0.1.0-5",
    "axios": "^0.18.0",
    "buefy": "^0.6.6",
    "circular-json": "^0.5.4",
    "sweetalert2": "^7.24.1",
    "vue": "^2.5.16",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^7.8.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vue-select": "^2.4.0",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1",
    "vuex-persist": "^1.4.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@types/jest": "^23.1.3",
    "@types/nightwatch": "^0.9.8",
    "@types/webpack": "^4.4.0",
    "@types/webpack-env": "^1.13.6",
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.0-rc.3",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.15",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "7.0.0-bridge.0",
    "chai": "^4.1.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "vue-cli-plugin-i18n": "^0.3.0",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
