<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="1"
            tests="1">

  <testsuite name="test"
    errors="0" failures="1" hostname="" id="" package="test" skipped="0"
    tests="1" time="5.203" timestamp="Sat, 30 Jun 2018 17:00:25 GMT">
  
    <testcase name="default e2e tests" classname="test" time="5.203" assertions="2">

      <failure message="Testing if element &lt;.hello&gt; is present.">    at Object.default e2e tests (/home/alex/projects/php/kimchi/frontend/tests/e2e/specs/test.js:8:21)
    at process._tickCallback (internal/process/next_tick.js:61:11)</failure>

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
